<!DOCTYPE html>
<html>
<head>
    <title>Piyush Phuyal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #e0e0e0, #f8f8f8);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            color: #333;
            overflow: hidden;
            position: relative;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
            animation-delay: 1s;
            z-index: 1;
        }

        .name {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            opacity: 0;
            animation: fadeInUp 1s ease-in-out forwards;
            animation-delay: 1.5s;
        }

        .roles {
            font-size: 20px;
            margin-bottom: 40px;
            opacity: 0;
            animation: fadeInUp 1s ease-in-out forwards;
            animation-delay: 2s;
        }

        .icons {
            display: flex;
            justify-content: center;
            opacity: 0;
            animation: fadeInUp 1s ease-in-out forwards;
            animation-delay: 2.5s;
        }

        .icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10px;
            text-decoration: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
        }

        .icon:hover {
            transform: scale(1.1);
            background-color: #555;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .character {
            position: absolute;
            bottom: 370px;
            left: 715px;
            font-size: 34px;
            font-weight: bold;
            color: #333;
            opacity: 0;
            animation: sayHello 1.4s forwards;
            animation-delay: 0.4s;
        }

        @keyframes sayHello {
            0% {
                opacity: 0;
                transform: translateX(-50px);
            }
            10% {
                opacity: 1;
                transform: translateX(0);
            }
            90% {
                opacity: 1;
                transform: translateX(0);
            }
            100% {
                opacity: 0;
                transform: translateX(50px);
            }
        }

        .holagif {
            position: absolute; 
            bottom: 420px; 
            left: 650px; 
            width: 200px;
            opacity: 0;
            background-color: transparent; 
            animation: fadeIn 1s forwards, disappear 2.9s forwards 1s;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes disappear {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }

    </style>
</head>
<body>

    <img src="hola.gif" alt="Hola GIF" class="holagif">

    <div class="container">
        <div class="name" id="nameContainer"></div>
        <div class="roles">ML Engineer | Data Scientist | Software Developer</div>
        <div class="icons">
            <a href="https://github.com/PIYUSHPHUYAL" target="_blank" class="icon">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/piyush-phuyal-5b1418304/" target="_blank" class="icon">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://discord.com/channels/@me" target="_blank" class="icon">
                <i class="fab fa-discord"></i>
            </a>
        </div>
    </div>
    <div class="character">Hola!</div>

    <script>
        var nameContainer = document.getElementById('nameContainer');
        var yourName = "Piyush Phuyal";
        var index = 0;

        function typeWriter() {
            if (index < yourName.length) {
                nameContainer.innerHTML += yourName.charAt(index);
                index++;
                setTimeout(typeWriter, 100);
            }
        }

        setTimeout(typeWriter, 2000); // Delay the typeWriter function by 2 seconds
    </script>
</body>
</html>